<!-- @import "blocks/header.html" -->

<main class="main">

  <section class="norification-section section">
    <div class="norification-section__container section__container container">
      <h1 class="norification-section__title norification-section__title--big section__title">404</h1>
      <div class="norification-section__text">
        <p>Кажется, что-то пошло не так! Страницы, которую вы запрашиваете, не существует. Возможно, она устарела, была удалена или был введен неверный адрес в адресной строке</p>
      </div>
      <a class="norification-section__btn btn" href="/">На главную</a>
    </div>
  </section>

</main>

<!-- @import "blocks/footer.html" -->