<!-- @import "blocks/header.html" -->

  <main class="main">
    
    <section class="hero-section section">
      <div class="hero-section__container section__container container">
        <div class="bg">
          <img src="images/banners/1.jpg" alt="">
        </div>
        <h1 class="hero-section__title main-title">Банкротство юридических лиц под ключ</h1>
        <p class="hero-section__subtitle">Без потери имущества</p>
        <button class="hero-section__btn btn" data-popup-feedback>Оставить заявку</button>
      </div>
    </section>
    <!-- /hero-section -->

    <section class="tasks-section section">
      <div class="tasks-section__container section__container container">
        <div class="tasks-section__header section__header">
          <h2 class="tasks-section__title section__title">Решим любую задачу</h2>
          <div class="tasks-section__subtitle section__subtitle">с чем поможем</div>
        </div>
        <div class="tasks-section__cards cards cards--4">
          <div class="cards__item cards__item--column cards__item--flex-mobile">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Банкротство ООО, ИП, АО и др.</b>
            </div>
          </div>
          <div class="cards__item cards__item--column cards__item--flex-mobile">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Сопровождение банкротства</b>
            </div>
          </div>
          <div class="cards__item cards__item--column cards__item--flex-mobile">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Упрощенное банкротство</b>
            </div>
          </div>
          <div class="cards__item cards__item--image">
            <img src="images/bankrotstvo-page/tasks/1.jpg" alt="">
          </div>
          <div class="cards__item cards__item--image cards__item--half cards__item--mobile">
            <img src="images/bankrotstvo-page/tasks/2.jpg" alt="">
          </div>
          <div class="cards__item cards__item--column cards__item--flex-mobile">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Защита от субсидиарной ответственности</b>
            </div>
          </div>
          <div class="cards__item cards__item--column cards__item--flex-mobile">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Привлечение к субсидиарной ответственности</b>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tasks-section -->

    <section class="cooperation-section section">
      <div class="cooperation-section__container section__container container">
        <div class="cooperation-section__header section__header">
          <h2 class="cooperation-section__title section__title">Сотрудничаем с арбитражным управляющим</h2>
          <div class="cooperation-section__subtitle section__subtitle">что это значит?</div>
        </div>
        <div class="cooperation-section__content section__content">
          <div class="cooperation-section__text text">
            <p><b>90%</b> решений суд принимает на основе мнения арбитражного управляющего. Это независимое лицо, которое должно быть посредником между кредитором и должником, будет представлять ваши интересы</p>
          </div>
          <div class="cooperation-section__cards cards cards--flex">
            <div class="cards__item">
              <div class="cards__item-inner">
                <div class="cards__item-title">100+</div>
                <p class="cards__item-text">успешных дел<br> о банкротстве</p>
              </div>
            </div>
            <div class="cards__item">
              <div class="cards__item-inner">
                <div class="cards__item-title">600+</div>
                <p class="cards__item-text">млн. рублей в сумме суд<br> освободил от долгов должников</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cooperation-section -->

    <section class="feedback-section feedback-section--image section">
      <div class="feedback-section__container section__container container">
        <div class="feedback-section__columns section__columns">
          <div class="feedback-section__column section__column">
            <h2 class="feedback-section__title section__title">Встанем щитом на защиту ваших интересов</h2>
            <div class="feedback-section__text text">
              <p>От звонка до реализации — на каждом этапе для нас клиент превыше всего</p>
            </div>
          </div>
          <div class="feedback-section__column section__column">
            <form class="feedback-form" action="/">
              <div class="feedback-form__inputs">
                <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                  <input type="text" name="name" placeholder="Иванов Иван">
                </div>
                <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                  <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
                </div>
              </div>
              <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
                <input type="checkbox" name="agreement">
                <span class="feedback-form__agreement-inner">
                  Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
                </span>
              </label>
              <button class="feedback-form__submit btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- /feedback-section -->

    <section class="service-section section section--color">
      <div class="service-section__container section__container container">
        <div class="service-section__columns section__columns">
          <div class="service-section__column section__column">
            <div class="service-section__header section__header">
              <h2 class="service-section__title section__title">Удобный сервис</h2>
            </div>
            <div class="service-section__cards cards cards--2">
              <div class="cards__item cards__item--list">
                <div class="cards__item-inner">
                  Опытные финансовые управляющие
                </div>
              </div>
              <div class="cards__item cards__item--list">
                <div class="cards__item-inner">
                  Общение с банками, коллекторами и должниками проводим самостоятельно
                </div>
              </div>
              <div class="cards__item cards__item--list">
                <div class="cards__item-inner">
                  Поддержка 24/7
                </div>
              </div>
              <div class="cards__item cards__item--list">
                <div class="cards__item-inner">
                  Законная защита имущества
                </div>
              </div>
              <div class="cards__item cards__item--list cards__item--full cards__item--important">
                <div class="cards__item-inner">
                  Оплата по результату. Если не спишем долг — вернем деньги
                </div>
              </div>
            </div>
          </div>
          <div class="service-section__column section__column section__column--image">
            <img src="images/bankrotstvo-page/service.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- /service-section -->

    <section class="stages-section section">
      <div class="stages-section__container section__container container">
        <div class="stages-section__header section__header">
          <h2 class="stages-section__title section__title">Этапы работы</h2>
          <div class="stages-section__subtitle section__subtitle">поэтапное движение к результату</div>
        </div>
        <div class="stages-section__columns section__columns">
          <div class="stages-section__column section__column section__column--image">
            <img src="images/bankrotstvo-page/stages.jpg" alt="">
          </div>
          <div class="stages-section__column section__column">
            <ul class="stages-section__timeline timeline">
              <li class="timeline__item">Консультация</li>
              <li class="timeline__item">Оценка текущей ситуации</li>
              <li class="timeline__item">Подготовка документации для реализации дела от имени кредитора или должника</li>
              <li class="timeline__item">Защита интересов клиента перед государственными и судебными органами</li>
              <li class="timeline__item">Участие в собрании кредиторов</li>
              <li class="timeline__item">Оспаривание или требование задолженности</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /stages-section -->

    <section class="guarantees-section section section--color">
      <div class="guarantees-section__container section__container container">
        <div class="guarantees-section__header section__header">
          <h2 class="guarantees-section__title section__title">Гарантии успеха</h2>
          <div class="guarantees-section__subtitle section__subtitle">обеспечим результат</div>
        </div>
        <div class="cards cards--2">
          <div class="cards__item cards__item--important cards__item--flex">
            <div class="cards__item-icon">
              <img src="images/common/tie.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Штатный арбитражный управляющий, который будет представлять ваши интересы</b>
            </div>
          </div>
          <div class="cards__item cards__item--important cards__item--flex">
            <div class="cards__item-icon">
              <img src="images/common/success.svg" alt="">
            </div>
            <div class="cards__item-inner">
              <b>Оплатим все долги в случае неудачи</b>
            </div>
          </div>
        </div>
        <div class="guarantees-section__cards cards cards--flex cards--flex-v2">
          <div class="cards__item cards__item--transparent">
            <div class="cards__item-inner">
              <div class="cards__item-title">1000+</div>
              <p class="cards__item-text"><b>успешных процедур привлечения к субсидиарной ответственности и банкротства</b></p>
            </div>
          </div>
          <div class="cards__item cards__item--transparent">
            <div class="cards__item-inner">
              <div class="cards__item-title">50</div>
              <p class="cards__item-text"><b>опытных юристов в штате</b></p>
            </div>
          </div>
          <div class="cards__item cards__item--transparent">
            <div class="cards__item-inner">
              <div class="cards__item-title">97%</div>
              <p class="cards__item-text"><b>выигранных дел</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /guarantees-section -->

    <section class="reviews-section section">
      <div class="reviews-section__container section__container container">
        <div class="reviews-section__header section__header">
          <h2 class="reviews-section__title section__title">Отзывы</h2>
          <div class="reviews-section__subtitle section__subtitle">что наши клиенты говорят о нас</div>
        </div>
        <div class="slider swiper">
          <div class="swiper-wrapper">
            <div class="slider__item slider__item--player swiper-slide" data-src="images/bankrotstvo-page/service.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/bankrotstvo-page/service.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/bankrotstvo-page/stages.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/bankrotstvo-page/stages.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/bankrotstvo-page/tasks/1.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/bankrotstvo-page/tasks/1.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/bankrotstvo-page/tasks/2.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/bankrotstvo-page/tasks/2.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/banners/1.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/banners/1.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/employees/Ivanov-Ivan-Ivanovich.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/employees/Ivanova-Mariya-Ivanovna.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
            </div>
            <div class="slider__item slider__item--player swiper-slide" data-src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" data-fancybox="reviews">
              <div class="slider__item-inner"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /reviews-section -->

    <section class="team-section section section--color">
      <div class="team-section__container section__container container">
        <div class="team-section__header section__header">
          <h2 class="team-section__title section__title">Наша команда</h2>
          <div class="team-section__subtitle section__subtitle">профильные юристы</div>
        </div>
        <div class="slider slider--label swiper swiper--3">
          <div class="swiper-wrapper">
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
                <div class="slider__item-title">Иванов Иван Иванович</div>
                <div class="slider__item-subtitle">руководитель</div>
              </div>
            </div>
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
                <div class="slider__item-title">Иванова Мария Ивановна</div>
                <div class="slider__item-subtitle">юрист</div>
              </div>
            </div>
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
                <div class="slider__item-title">Иванова Мария Ивановна</div>
                <div class="slider__item-subtitle">юрист</div>
              </div>
            </div>
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
                <div class="slider__item-title">Иванов Иван Иванович</div>
                <div class="slider__item-subtitle">руководитель</div>
              </div>
            </div>
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
                <div class="slider__item-title">Иванова Мария Ивановна</div>
                <div class="slider__item-subtitle">юрист</div>
              </div>
            </div>
            <div class="slider__item swiper-slide">
              <div class="slider__item-inner">
                <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
                <div class="slider__item-title">Иванова Мария Ивановна</div>
                <div class="slider__item-subtitle">юрист</div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- /team-section -->

    <section class="feedback-section section">
      <div class="feedback-section__container section__container container">
        <div class="feedback-section__columns section__columns">
          <div class="feedback-section__column section__column">
            <h2 class="feedback-section__title section__title">Остались вопросы?</h2>
            <div class="feedback-section__text text">
              <p>Оставьте свои данные, и мы перезвоним в течении <b><span style="color: #8200BB;">5 минут</span></b></p>
            </div>
          </div>
          <div class="feedback-section__column section__column">
            <div class="feedback-section__column section__column">
              <form class="feedback-form" action="/">
                <div class="feedback-form__inputs">
                  <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                    <input type="text" name="name" placeholder="Иванов Иван">
                  </div>
                  <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                    <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
                  </div>
                </div>
                <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
                  <input type="checkbox" name="agreement">
                  <span class="feedback-form__agreement-inner">
                    Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
                  </span>
                </label>
                <div class="feedback-form__submit btn">Отправить</div>
                <button class="feedback-form__submit btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /feedback-section -->

  </main>

<!-- @import "blocks/footer.html" -->