<!-- @import "blocks/header.html" -->

<main class="main">
    
  <section class="slider-section section">
    <div class="slider-section__container section__container container">
      <div class="banner-slider">
        <div class="banner-slider__slide">
          <div class="banner-slider__slide-bg bg"><img src="images/banners/bankrotstvo-hero-banner.jpg" alt=""></div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-title">Бизнес Совет</div>
            <div class="banner-slider__slide-subtitle">Пока вы занимаетесь своим бизнесом, мы возьмем на себя</div>
          </div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-text-subtitle">Бухгалтерию</div>
            <div class="banner-slider__slide-text-title">Обслуживание полного цикла «Под Ключ»</div>
            <div class="banner-slider__slide-text text">
              <ul>
                <li>Учет банковских операций</li>
                <li>Учет первичной документации по работе с Поставщик/Заказчик</li>
                <li>Зарплата и кадровый учет</li>
                <li>Кассовая дисциплина</li>
                <li>Основные средства</li>
              </ul>
            </div>
            <div class="banner-slider__slide-btns">
              <button class="banner-slider__slide-btn btn" data-popup-feedback>Оставить заявку</button>
              <a class="banner-slider__slide-btn btn btn--empty" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="banner-slider__slide">
          <div class="banner-slider__slide-bg bg"><img src="images/banners/buhgalterskie-uslugi-hero-banner.jpg" alt=""></div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-title">Бизнес Совет</div>
            <div class="banner-slider__slide-subtitle">Пока вы занимаетесь своим бизнесом, мы возьмем на себя</div>
          </div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-text-subtitle">Юридическое сопровождение</div>
            <div class="banner-slider__slide-text-title">Занимаемся всеми видами права:</div>
            <div class="banner-slider__slide-text text">
              <ul>
                <li>Административное право</li>
                <li>Гражданское право</li>
                <li>Коммерческое право</li>
                <li>Налоговое право</li>
                <li>Банкротное право</li>
              </ul>
            </div>
            <div class="banner-slider__slide-btns">
              <button class="banner-slider__slide-btn btn" data-popup-feedback>Оставить заявку</button>
              <a class="banner-slider__slide-btn btn btn--empty" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="banner-slider__slide">
          <div class="banner-slider__slide-bg bg"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-title">Бизнес Совет</div>
            <div class="banner-slider__slide-subtitle">Пока вы занимаетесь своим бизнесом, мы возьмем на себя</div>
          </div>
          <div class="banner-slider__slide-column">
            <div class="banner-slider__slide-text-subtitle">Налоги</div>
            <div class="banner-slider__slide-text-title">Налоговый аудит. Комплексная оценка налоговой безопасности вашего бизнеса</div>
            <div class="banner-slider__slide-text text">
              <ul>
                <li>Анализ организации на наличие налоговых рисков</li>
                <li>Налоговая оптимизация</li>
                <li>Проверка контрагентов</li>
                <li>Выявление налоговых рисков при дроблении бизнеса</li>
                <li>Подготовка ответов на требования, запросы, жалобы и т.п. в налоговые органы</li>
                <li>Сопровождение при налоговых проверках</li>
              </ul>
            </div>
            <div class="banner-slider__slide-btns">
              <button class="banner-slider__slide-btn btn" data-popup-feedback>Оставить заявку</button>
              <a class="banner-slider__slide-btn btn btn--empty" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="banner-slider__pagination">
          <div class="banner-slider__pagination-item banner-slider__pagination-item--active">
            <div class="banner-slider__pagination-item-inner"><span>Бухгалтерию</span></div>
          </div>
          <div class="banner-slider__pagination-item"><div
             class="banner-slider__pagination-item-inner"><span>Юридическое сопровождение</span></div>
            </div>
          <div class="banner-slider__pagination-item">
            <div class="banner-slider__pagination-item-inner"><span>Налоги</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /slider-section -->

  <section class="section section--center">
    <div class="section__container container">
      <div class="section__header">
        <h2 class="section__title">Возьмем ваш бизнес «Под ключ»</h2>
      </div>
      <div class="section__text text">
        <p><span style="color: #8200BB;">Более 200</span> специалистов профильных направлений будут обслуживать ваше дело</p>
      </div>
      <div class="scheme">
        <div class="scheme__item">
          <div class="scheme__item-content">Бухгалтерия</div>
          <div class="scheme__item-composing">Юристы</div>
          <div class="scheme__item-composing">Бухгалтерия</div>
          <div class="scheme__item-composing">Налоговые консультанты</div>
          <div class="scheme__item-composing">Финансисты</div>
          <div class="scheme__item-composing">1С разработчики, интеграторы</div>
        </div>
      </div>
    </div>
  </section>
  <!-- graphic -->

  <section class="advantages-section section section--color">
    <div class="advantages-section__container section__container container">
      <div class="advantages-section__header section__header">
        <h2 class="advantages-section__title section__title">Наши клиенты дадут вам Бизнес Совет — выбирайте нас</h2>
        <div class="advantages-section__subtitle section__subtitle">Бизнес Совет</div>
      </div>
      <div class="advantages-section__cards cards cards--3">
        <div class="cards__item">
          <div class="cards__item-inner">
            <div class="cards__item-title">500</div>
            <p class="cards__item-text">компаний сотрудничают с нами единовременно</p>
          </div>
        </div>
        <div class="cards__item">
          <div class="cards__item-inner">
            <div class="cards__item-title">100+</div>
            <p class="cards__item-text">клиентов выбрали ведение «Под Ключ»</p>
          </div>
        </div>
        <div class="cards__item">
          <div class="cards__item-inner">
            <div class="cards__item-title">25 лет</div>
            <p class="cards__item-text">совокупного опыта работы</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /advantages-section -->

  <section class="expertise-section section">
    <div class="expertise-section__container section__container container">
      <div class="expertise-section__header section__header">
        <h2 class="expertise-section__title section__title">Сомневаетесь?</h2>
        <div class="expertise-section__subtitle section__subtitle">экономия 40%</div>
      </div>
      <div class="expertise-section__text section__text text">
        <p>Проведем полную экспертизу и дадим рекомендации по вашему бизнесу, благодаря которой вы сэкономите до 40% вашей прибыли</p>
      </div>
    </div>
  </section>
  <!-- /expertise-section -->

  <section class="feedback-section section">
    <div class="feedback-section__container section__container container">
      <div class="feedback-section__columns section__columns">
        <div class="feedback-section__column section__column">
          <h2 class="feedback-section__title section__title">Оставьте заявку</h2>
          <div class="feedback-section__text text">
            <p>Оставьте свои данные, чтобы вы обсудили<br> ваши пожелания со специалистами</p>
          </div>
        </div>
        <div class="feedback-section__column section__column">
          <div class="feedback-section__column section__column">
            <form class="feedback-form" action="/">
              <div class="feedback-form__inputs">
                <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                  <input type="text" name="name" placeholder="Иванов Иван">
                </div>
                <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                  <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
                </div>
              </div>
              <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
                <input type="checkbox" name="agreement">
                <span class="feedback-form__agreement-inner">
                  Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
                </span>
              </label>
              <button class="feedback-form__submit btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /feedback-section -->

  <section class="customers-section section section--color">
    <div class="customers-section__container section__container container">
      <div class="customers-section__header section__header">
        <h2 class="customers-section__title section__title">Наши клиенты</h2>
        <div class="customers-section__subtitle section__subtitle">которые нам доверяют</div>
      </div>
      <div class="customers-section__media-grid media-grid">
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <button class="media-grid__btn btn btn--empty --hiddesn" data-show-more="15,12,9"><span>Загрузить еще</span><span>Свернуть</span></button>
      </div>
    </div>
  </section>
  <!-- /customers-section -->

  <section class="team-section section">
    <div class="team-section__container section__container container">
      <div class="team-section__header section__header">
        <h2 class="team-section__title section__title">Наша команда</h2>
        <div class="team-section__subtitle section__subtitle">профильные юристы</div>
      </div>
      <div class="slider slider--label swiper swiper--3">
        <div class="swiper-wrapper">
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
              <div class="slider__item-title">Иванов Иван Иванович</div>
              <div class="slider__item-subtitle">руководитель</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
              <div class="slider__item-title">Иванов Иван Иванович</div>
              <div class="slider__item-subtitle">руководитель</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- /team-section -->

  <section class="feedback-section section">
    <div class="feedback-section__container section__container container">
      <div class="feedback-section__columns section__columns">
        <div class="feedback-section__column section__column">
          <h2 class="feedback-section__title section__title">Остались вопросы?</h2>
          <div class="feedback-section__text text">
            <p>Оставьте свои данные, и мы перезвоним в течении <b><span style="color: #8200BB;">5 минут</span></b></p>
          </div>
        </div>
        <div class="feedback-section__column section__column">
          <div class="feedback-section__column section__column">
            <form class="feedback-form" action="/">
              <div class="feedback-form__inputs">
                <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                  <input type="text" name="name" placeholder="Иванов Иван">
                </div>
                <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                  <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
                </div>
              </div>
              <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
                <input type="checkbox" name="agreement">
                <span class="feedback-form__agreement-inner">
                  Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
                </span>
              </label>
              <button class="feedback-form__submit btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /feedback-section -->

</main>

<!-- @import "blocks/footer.html" -->