<!-- @import "blocks/header.html" -->

<main class="main">

  <section class="norification-section section">
    <div class="norification-section__container section__container container">
      <h1 class="norification-section__title section__title">Спасибо за вашу заявку!</h1>
      <div class="norification-section__text">
        <p>Наши специалисты свяжутся с вами по указанному<br> телефону в самое ближайшее время</p>
      </div>
      <a class="norification-section__btn btn" href="/">На главную</a>
    </div>
  </section>

</main>

<!-- @import "blocks/footer.html" -->