<!-- @import "blocks/header.html" -->

<main class="main">
    
  <section class="hero-section section">
    <div class="hero-section__container section__container container">
      <div class="bg">
        <img src="images/banners/yuridicheskoe-soprovozhdenie.jpg" alt="">
      </div>
      <h1 class="hero-section__title main-title">Юридическое обслуживание бизнеса «Под Ключ»</h1>
      <p class="hero-section__subtitle">Вам не придется искать профильных юристов</p>
      <button class="hero-section__btn btn" data-popup-feedback>Оставить заявку</button>
    </div>
  </section>
  <!-- /hero-section -->

  <section class="tasks-section section">
    <div class="tasks-section__container section__container container">
      <div class="tasks-section__header section__header">
        <h2 class="tasks-section__title section__title">Занимаемся всеми видами права</h2>
        <div class="tasks-section__subtitle section__subtitle">с чем поможем</div>
      </div>
      <div class="tasks-section__cards cards cards--4">
        <div class="cards__item cards__item--column cards__item--flex-mobile cards__item--tooltip">
          <div class="cards__item-icon">
            <img src="images/common/success.svg" alt="">
          </div>
          <div class="cards__item-inner">
            <div class="cards__item-text"><b>Административное право</b></div>
          </div>
          <div class="tooltip tooltip--popup">
            <div class="tooltip__btn"></div>
            <div class="tooltip__content">
              <div class="tooltip__title">Учет банковских операций</div>
              <div class="tooltip__text text">
                <p>
                  · Работа в системе «Банк-клиент» в части формирования проектов платежных поручений и загрузки выписок<br>
                  · Подготовка платежных поручений на основании полученных счетов/заявки.<br>
                  · Подготовка платежных поручений по налогам и сборам.· Выписки по счетам: Получение и обработка банковских выписок для сверки операций.<br>
                  · Контроль остатков: Мониторинг остатков на счетах для управления ликвидностью.· Валютные операции: Учет операций в иностранной валюте, включая конвертацию и учет курсовых разниц.· Кредитные и депозитные операции: Учет операций по кредитам и депозитам.<br>
                  · Отчеты и аналитика: Формирование отчетов и проведение анализа банковских операций для принятия управленческих решений.
                </p>
              </div>
              <div class="tooltip__close"></div>
            </div>
          </div>
        </div>
        <div class="cards__item cards__item--column cards__item--flex-mobile">
          <div class="cards__item-icon">
            <img src="images/common/success.svg" alt="">
          </div>
          <div class="cards__item-inner">
            <div class="cards__item-text"><b>Гражданское право</b></div>
          </div>
        </div>
        <div class="cards__item cards__item--column cards__item--flex-mobile">
          <div class="cards__item-icon">
            <img src="images/common/success.svg" alt="">
          </div>
          <div class="cards__item-inner">
            <div class="cards__item-text"><b>Коммерческое право</b></div>
          </div>
        </div>
        <div class="cards__item cards__item--image">
          <img src="images/yuridicheskoe-soprovozhdenie/yuridicheskoe-soprovozhdenie-card1.jpg" alt="">
        </div>
        <div class="cards__item cards__item--image cards__item--half cards__item--mobile">
          <img src="images/yuridicheskoe-soprovozhdenie/yuridicheskoe-soprovozhdenie-card2.jpg" alt="">
        </div>
        <div class="cards__item cards__item--column cards__item--flex-mobile">
          <div class="cards__item-icon">
            <img src="images/common/success.svg" alt="">
          </div>
          <div class="cards__item-inner">
            <div class="cards__item-text"><b>Налоговое право</b></div>
          </div>
        </div>
        <div class="cards__item cards__item--column cards__item--flex-mobile">
          <div class="cards__item-icon">
            <img src="images/common/success.svg" alt="">
          </div>
          <div class="cards__item-inner">
            <div class="cards__item-text"><b>Банкротное право</b></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tasks-section -->

  <section class="feedback-section feedback-section--image section section--color">
    <div class="feedback-section__container section__container container">
      <div class="feedback-section__columns section__columns">
        <div class="feedback-section__column section__column">
          <h2 class="feedback-section__title section__title">Поддержим ваш юридический отдел</h2>
          <div class="feedback-section__text text">
            <p><span style="color: #8200BB;">Дополним</span> ваш юридический отдел нашими профильными специалистами и <span style="color: #8200BB;">разгрузим</span> от повторяющихся задач</p>
          </div>
        </div>
        <div class="feedback-section__column section__column">
          <form class="feedback-form" action="/">
            <div class="feedback-form__inputs">
              <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                <input type="text" name="name" placeholder="Иванов Иван">
              </div>
              <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
              </div>
            </div>
            <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
              <input type="checkbox" name="agreement">
              <span class="feedback-form__agreement-inner">
                Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
              </span>
            </label>
            <button class="feedback-form__submit btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- /feedback-section -->

  <section class="tariffs-section section">
    <div class="tariffs-section__container section__container container">
      <div class="tariffs-section__header section__header">
        <h2 class="tariffs-section__title section__title">Тарифы</h2>
        <div class="tariffs-section__subtitle section__subtitle">у нас выгодно</div>
      </div>
      <div class="tariffs swiper">
        <div class="swiper-wrapper">
          <div class="tariffs__item swiper-slide">
            <div class="tariffs__item-inner">
              <div class="tariffs__item-title">«Стандарт»</div>
              <div class="tariffs__item-price">от 35 000 ₽/мес</div>
              <div class="tariffs__item-text text">
                <ul>
                  <li>Консультации юристов;</li>
                  <li>Подготовка правовых заключений;</li>
                  <li>Разработка договоров/соглашений;</li>
                  <li>Разработка юридических документов;</li>
                  <li>Анализ договоров/соглашений;</li>
                  <li>Переговоры юристов с контрагентами (дистанционно)</li>
                </ul>
              </div>
              <button class="tariffs__item-btn btn btn--empty" data-popup-feedback>Получить консультацию</button>
            </div>
          </div>
          <div class="tariffs__item swiper-slide">
            <div class="tariffs__item-inner">
              <div class="tariffs__item-title">«Бизнес»</div>
              <div class="tariffs__item-price">от 70 000 ₽/мес</div>
              <div class="tariffs__item-text text">
                <ul>
                  <li>Все, что входит в тариф «Стандарт»;</li>
                  <li>Деловая переписка c третьей стороной (письма);</li>
                  <li>Составление претензий;</li>
                  <li>Представление интересов партнера в госорганах;</li>
                  <li>Подготовка документов (исков, жалоб и т.д.) без выезда в суд</li>
                </ul>
              </div>
              <button class="tariffs__item-btn btn btn--empty" data-popup-feedback>Получить консультацию</button>
            </div>
          </div>
          <div class="tariffs__item swiper-slide">
            <div class="tariffs__item-inner">
              <div class="tariffs__item-title">«Премиум»</div>
              <div class="tariffs__item-price">от 99 000 ₽/мес</div>
              <div class="tariffs__item-text text">
                <ul>
                  <li>Все, что входит в тариф «Бизнес»;</li>
                  <li>Безлимитное консультирование;</li>
                  <li>Сопровождение проверок (участие в оформлении дел);</li>
                  <li>Представление интересов в суде;</li>
                  <li>Выезд юриста (консультации, участие в переговорах);</li>
                  <li>Ведение исполнительного производства</li>
                </ul>
              </div>
              <button class="tariffs__item-btn btn btn--empty" data-popup-feedback>Получить консультацию</button>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- /tariffs-section -->

  <section class="feedback-section section">
    <div class="feedback-section__container section__container container">
      <div class="feedback-section__columns section__columns">
        <div class="feedback-section__column section__column">
          <h2 class="feedback-section__title section__title">Проконсультируйтесь со специалистом</h2>
          <div class="feedback-section__text text">
            <p>Чтобы точно определить цену вне абонентского обслуживания, вам нужно проконсультироваться со специалистом</p>
          </div>
        </div>
        <div class="feedback-section__column section__column">
          <div class="feedback-section__column section__column">
            <form class="feedback-form" action="/">
              <div class="feedback-form__inputs">
                <div class="feedback-form__input feedback-form__input--erro" data-invalid="Имя введено некорректно">
                  <input type="text" name="name" placeholder="Иванов Иван">
                </div>
                <div class="feedback-form__input" data-invalid="Телефон введен некорректно">
                  <input type="text" name="phone" placeholder="+7 (999) 999 99 99">
                </div>
              </div>
              <label class="feedback-form__agreement feedback-form__agreement--erro" data-error="Вы должны дать согласие">
                <input type="checkbox" name="agreement">
                <span class="feedback-form__agreement-inner">
                  Нажимая на кнопку «Отправить», Вы даете согласие на обработку персональных данных
                </span>
              </label>
              
              <button class="feedback-form__submit btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /feedback-section -->

  <section class="customers-section section section--color">
    <div class="customers-section__container section__container container">
      <div class="customers-section__header section__header">
        <h2 class="customers-section__title section__title">Наши клиенты</h2>
        <div class="customers-section__subtitle section__subtitle">которые нам доверяют</div>
      </div>
      <div class="customers-section__media-grid media-grid">
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <div class="media-grid__item" data-src="images/buhgalterskie-uslugi-page/analysis.jpg" data-fancybox="customers"><img src="images/buhgalterskie-uslugi-page/analysis.jpg" alt=""></div>
        <button class="media-grid__btn btn btn--empty --hiddesn" data-show-more="15,12,9"><span>Загрузить еще</span><span>Свернуть</span></button>
      </div>
    </div>
  </section>
  <!-- /customers-section -->

  <section class="team-section section">
    <div class="team-section__container section__container container">
      <div class="team-section__header section__header">
        <h2 class="team-section__title section__title">Наша команда</h2>
        <div class="team-section__subtitle section__subtitle">профильные юристы</div>
      </div>
      <div class="slider slider--label swiper swiper--3">
        <div class="swiper-wrapper">
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
              <div class="slider__item-title">Иванов Иван Иванович</div>
              <div class="slider__item-subtitle">руководитель</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanov-Ivan-Ivanovich.jpg" alt=""></div>
              <div class="slider__item-title">Иванов Иван Иванович</div>
              <div class="slider__item-subtitle">руководитель</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-inner">
              <div class="slider__item-image"><img src="images/employees/Ivanova-Mariya-Ivanovna2.jpg" alt=""></div>
              <div class="slider__item-title">Иванова Мария Ивановна</div>
              <div class="slider__item-subtitle">юрист</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- /team-section -->

</main>

<!-- @import "blocks/footer.html" -->